<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_save"
        android:title="View Saved"
        app:showAsAction="always" />
    <item
        android:id="@+id/reload"
        android:icon="@drawable/ic_reload"
        android:title="Reload Data"
        app:showAsAction="always" />
</menu>
